{
  "name": "crypto-converter",
  "version": "0.0.1",
  "description": "Single Page Application to calculate quotes for crypto currencies pairs",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergey-erkin/crypto-converter.git"
  },
  "keywords": [
    "javascript",
    "reactjs",
    "crypto"
  ],
  "author": "sergey-erkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergey-erkin/crypto-converter/issues"
  },
  "homepage": "https://github.com/sergey-erkin/crypto-converter#readme",
  "devDependencies": {
    "webpack": "4.16.x",
    "webpack-command": "0.4.x"
  },
  "dependencies": {
  },
  "scripts": {
    "npm install": "npm install",
    "npm cache clean": "npm cache clean",
    "build dev": "webpack --mode development",
    "build prod": "webpack --mode production"
  }
}
